
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nome do Jogo: O mundo esta pegando fogo...</title>
  <meta name="author" content="Carlos Brando">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://carlosbrando.github.com/2007/03/07/o-mundo-esta-pegando-fogo/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds2.feedburner.com/NomeDoJogo" rel="alternate" title="Nome do Jogo" type="application/atom+xml"/>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1249636-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Nome do Jogo</a></h1>
  
    <h2>por Carlos Brando</h2>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="http://feeds2.feedburner.com/NomeDoJogo" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:carlosbrando.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">O Mundo Esta Pegando Fogo&#8230;</h1>
    
    
      <p class="meta">




<time datetime="2007-03-07 00:00:00 -0300" pubdate  updated >Mar 7<span>th</span>, 2007</time>


</p>
    
  </header>


<div class="entry-content"><img border="0" src="http://bp3.blogger.com/_qPFTWwym1uQ/Re775dqShJI/AAAAAAAAATE/KC_eZHKgYas/s400/imagens.png" style="display: block; margin: 0px auto 10px; text-align: center" id="BLOGGER_PHOTO_ID_5039241997707281554" />
Ao assistir o filme diamante de sangue fiquei chocado ao ver o treinamento para tornar crian&ccedil;as em assassinos sem sentimentos.
O que acontece no mundo?
Porque essas coisas s&atilde;o t&atilde;o pouco noticiadas?

Eu chego em casa e ligo a TV, esta sempre passando um videoclipe de algum cantor de Black.
Nada contra o estilo musical, mas algu&eacute;m j&aacute; parou para pensar no estilo de vida que eles cultuam?
Carr&otilde;es, mans&otilde;es, brincos, pulseiras, colares e at&eacute; uma coisa nojenta nos dentes, tudo de ouro.
Mulheres e muita vontade de dizer &#8220;eu sou o cara&#8221;.
Um v&iacute;deo Clipe destes custa no m&iacute;nimo $ 150.000.
OK estamos falando em mais ou menos meio milh&atilde;o de reais.

O que daria pra fazer com esse dinheiro?

A cantora canadense Sarah Mclachlan junto com a diretora Sophie Muller, deram uma resposta a esta quest&atilde;o no videoclipe World on Fire, que custou a incr&iacute;vel soma de $ 15.
O clipe j&aacute; tem algum tempo, mas todos fariam bem em assistir ao menos uma vez&#8230;

A l&oacute;gica &eacute; simples.
$150.000 podem fazer a diferen&ccedil;a para 1.000.000 de pessoas no mundo todo.
Acha dif&iacute;cil?
Veja s&oacute; alguns exemplos:

Um dia de um produtor assistente custa $ 200,00 = 100 crian&ccedil;as na escola na Eti&oacute;pia.
Maquiagem e cabelo custam $ 5.000 = 1 ano de escola para 145 meninas no Afeganist&atilde;o.
Supervisor Produtor custa $ 3.500 = Tiraria 70 crian&ccedil;as da guerra em Serra Leoa.
Um dia de aluguel em um set em L.A = Poderia ajudar 10.950 crian&ccedil;as de rua em Calcut&aacute;.
Departamento de c&acirc;mera $ 15.000 = Uma ambul&acirc;ncia que faria a diferen&ccedil;a para 150.000 pessoas na &iacute;ndia.
Produ&ccedil;&atilde;o Final $ 7.500 = Seis meses de medicamentos para 5.000 pacientes na &Aacute;frica.

O clipe ainda mostra uma m&atilde;e em gana que trabalha em dois empregos, 16 horas por dia, 7dias na semana para tentar manter o seu filho na escola por um ano.
Em um dos empregos ela vende laranjas. 50 laranjas rendem $1.

Ok, n&atilde;o estou falando que todo mundo deveria vender tudo que tem e doar, (o que n&atilde;o seria um id&eacute;ia t&atilde;o ruim &#8230;) mas poder&iacute;amos repensar sobre o estilo de vida que almejamos, e estar satisfeitos com o muito que temos.
D&uacute;vida que &eacute; muito?
Assista ao v&iacute;deo clipe&#8230;


<object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/hzoNInZ2ClQ"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/hzoNInZ2ClQ" type="application/x-shockwave-flash" wmode="transparent" height="350" width="425" /></object>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Carlos Brando</span></span>

      




<time datetime="2007-03-07 00:00:00 -0300" pubdate  updated >Mar 7<span>th</span>, 2007</time>



      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://carlosbrando.github.com/2007/03/07/o-mundo-esta-pegando-fogo/" data-via="carlosbrando" data-counturl="http://carlosbrando.github.com/2007/03/07/o-mundo-esta-pegando-fogo/" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'carlosbrando';
  var disqus_identifier = 'http://carlosbrando.github.com/2007/03/07/o-mundo-esta-pegando-fogo/';
  var disqus_url = 'http://carlosbrando.github.com/2007/03/07/o-mundo-esta-pegando-fogo/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2011/06/13/a-regra-direita-esquerda-do-c/">A Regra Direita-Esquerda do C</a>
      </li>
    
      <li class="post">
        <a href="/2011/06/03/colorific/">Colorific</a>
      </li>
    
      <li class="post">
        <a href="/2011/03/29/quem-disse-que-gravar-um-podcast-e-facil/">Quem disse que gravar um podcast é fácil?</a>
      </li>
    
      <li class="post">
        <a href="/2011/03/24/convite-para-o-grok-podcast/">Convite para o Grok Podcast!</a>
      </li>
    
      <li class="post">
        <a href="/2011/02/08/quatro-anos-de-nome-do-jogo/">Quatro anos de Nome do Jogo</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("carlosbrando", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/carlosbrando" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @carlosbrando</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - Carlos Brando -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
