
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nome do Jogo: Rails Podcast Brasil - Episódio 36</title>
  <meta name="author" content="Carlos Brando">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://carlosbrando.github.com/2008/11/05/rails-podcast-brasil-episodio-36/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <link href="http://feeds2.feedburner.com/NomeDoJogo" rel="alternate" title="Nome do Jogo" type="application/atom+xml"/>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1249636-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Nome do Jogo</a></h1>
  
    <h2>por Carlos Brando</h2>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="http://feeds2.feedburner.com/NomeDoJogo" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:carlosbrando.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">Rails Podcast Brasil - Episódio 36</h1>
    
    
      <p class="meta">




<time datetime="2008-11-05 00:00:00 -0200" pubdate  updated >Nov 5<span>th</span>, 2008</time>


</p>
    
  </header>


<div class="entry-content"><img class="alignnone size-full wp-image-1735" title="2698966435_9c3fe7105a" src="http://www.nomedojogo.com/wp-content/uploads/2008/11/2698966435_9c3fe7105a.jpg" alt="" />

De volta a nossa programação normal, um podcast com as últimas noticias desta e da última semana. Neste episódio falamos sobre o <strong>Rails Rumble</strong>, a polêmica do <strong>Nokogiri</strong>, <strong>Paperclip</strong>, o novo gem de autenticação <strong>Authlogic</strong> e <strong>CouchDB</strong>.

Estamos preparando um episódio especial sobre o Rails 2.2, em breve!
<h2>Neste Episódio</h2>
<ul>
	<li><a href="http://blog.railsrumble.com/2008/11/2/the-results">Rails Rumble</a></li>
	<li><a href="http://blog.phusion.nl/2008/10/29/phusion-passenger-now-with-global-queuing/">Phusion Passenger, now with Global Queuing</a></li>
	<li><a href="http://peepcode.com/products/thinking-sphinx-pdf">PeepCode Lançamentos</a></li>
	<li><a href="http://www.rubyinside.com/nokogiri-ruby-html-parser-and-xml-parser-1288.html">Nokogiri: A Faster, Better HTML and XML Parser for Ruby (than Hpricot)</a></li>
	<li><a href="http://hackety.org/2008/11/03/hpricotStrikesBack.html">Hpricot Strikes Back</a></li>
	<li><a href="http://www.nomedojogo.com/2008/10/28/why%E2%80%99s-poignant-guide-to-ruby-em-portugues/">Why’s (Poignant) Guide to Ruby em português</a></li>
	<li><a href="http://blog.headius.com/2008/10/ffi-for-ruby-now-available.html">FFI for Ruby Now Available</a></li>
	<li><a href="http://thewebfellas.com/blog/2008/11/2/goodbye-attachment_fu-hello-paperclip">Goodbye attachment_fu, hello Paperclip</a></li>
	<li><a href="http://www.mouseoverstudio.com/blog/2008/10/27/criando-gems-com-gemhub-nunca-foi-tao-simples/#comment-2204">Criando gems com GemHub, nunca foi tão simples</a></li>
	<li><a href="http://railstips.org/2008/10/27/using-gmail-with-imap-to-receive-email-in-rails">Using Gmail with IMAP to Receive Email in Rails</a></li>
	<li><a href="http://dev.massivebraingames.com/">A DB admin interface written in Rails</a></li>
	<li><a href="http://www.binarylogic.com/2008/11/3/tutorial-authlogic-basic-setup">Tutorial: Authlogic Basic Setup</a></li>
	<li><a href="http://www.rubyinside.com/merb-1-0-rc2-available-1268.html">Merb 1.0 RC2 Now Available: Merb 1.0 Not Far Behind!</a></li>
	<li><a href="http://www.dcmanges.com/blog/rails-application-visualization-with-munin">Rails Application Visualization</a></li>
	<li><a href="http://www.railsinside.com/tools/138-rails-application-generators.html">suprails and rg: Two Rails Application Generators</a></li>
	<li><a href="http://giantrobots.thoughtbot.com/2008/10/21/suspenders">Suspenders</a></li>
	<li><a href="http://jshoulda.scriptia.net/">jShoulda – Shoulda for JavaScript</a></li>
	<li><a href="http://jchris.mfdz.com/posts/122">CouchDB</a></li>
</ul>
<strong>Download</strong>: <a href="http://download.podcast.rubyonrails.pro.br/RailsPodcastBrasil_036.mp3">Episódio #36</a>
iTunes: <a href="http://podcast.rubyonrails.pro.br/rss">http://podcast.rubyonrails.pro.br/rss</a>
Episódios anteriores: <a href="http://podcast.rubyonrails.pro.br/">http://podcast.rubyonrails.pro.br/</a><a href="http://podcast.rubyonrails.pro.br/"></a>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Carlos Brando</span></span>

      




<time datetime="2008-11-05 00:00:00 -0200" pubdate  updated >Nov 5<span>th</span>, 2008</time>



      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://carlosbrando.github.com/2008/11/05/rails-podcast-brasil-episodio-36/" data-via="carlosbrando" data-counturl="http://carlosbrando.github.com/2008/11/05/rails-podcast-brasil-episodio-36/" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'carlosbrando';
  var disqus_identifier = 'http://carlosbrando.github.com/2008/11/05/rails-podcast-brasil-episodio-36/';
  var disqus_url = 'http://carlosbrando.github.com/2008/11/05/rails-podcast-brasil-episodio-36/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2011/06/13/a-regra-direita-esquerda-do-c/">A Regra Direita-Esquerda do C</a>
      </li>
    
      <li class="post">
        <a href="/2011/06/03/colorific/">Colorific</a>
      </li>
    
      <li class="post">
        <a href="/2011/03/29/quem-disse-que-gravar-um-podcast-e-facil/">Quem disse que gravar um podcast é fácil?</a>
      </li>
    
      <li class="post">
        <a href="/2011/03/24/convite-para-o-grok-podcast/">Convite para o Grok Podcast!</a>
      </li>
    
      <li class="post">
        <a href="/2011/02/08/quatro-anos-de-nome-do-jogo/">Quatro anos de Nome do Jogo</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("carlosbrando", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/carlosbrando" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @carlosbrando</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - Carlos Brando -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
